<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Theme</title>
    <style>
    body{
      transition: 1s all ease-in-out;
    }
    .content{
      height: auto;
      text-align: center;
      font-weight: 800;
      letter-spacing: 6px;
      margin-top: 10%;
    }
    .dark-mode{
      background: #292b2c;
      color: white;
    }
      .button{
        background: transparent;
        width: 60px;
        border: 2px solid black;
        padding: 5px 0px 4px 0px;
        border-radius: 30px;
      }
      .button-dark{
        background: transparent;
        width: 60px;
        border: 2px solid white;
        padding: 5px 0px 4px 0px;
        border-radius: 30px;
      }
      .button i{
        font-size: 17px;
      }
      .coltext{
        font-size: 30px;
        height: 300px;
        letter-spacing: 6px;
        font-weight: 800;
        display: grid;
        place-items: center;
        transition: 1s all ease-in-out;
      }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    
<nav class="navbar fixed-top navbar-expand-lg bg-light" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <!-- menu kanan ms-auto -->
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled">Disabled</a>
      <button id="button" class="button"><i class="fas fa-moon" id="icon"></i></button>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">
      <div class="row">
        <div class="col md-6 coltext bg-light text-black" id="col1">
          Welcome To My Website
        </div>
        <div class="col md-6 coltext bg-black text-white" id="col2">
          Hello Iam, <br>
          Gera Anggara Putra <br>
          Front End Developer
        </div>
      </div>
</div>
    
    <div class="content container-fluid">
      <p>Change Theme</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum, turpis eu efficitur rutrum, velit nunc dapibus lacus, vitae maximus nunc sem bibendum nunc. Aenean augue massa, sodales vel luctus at, imperdiet quis ex. Etiam eget mollis dui. Sed non auctor lacus. Cras pellentesque augue in neque interdum pharetra. Nulla facilisi. Mauris vehicula suscipit felis, id lobortis dolor malesuada vitae. Sed elit eros, tempor nec mi et, rhoncus lacinia dui. Donec facilisis tempus velit, non scelerisque justo. Nunc volutpat leo quis diam malesuada elementum.</p>
    </div>
    <script src="js/ubahTema.js">
    </script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>